;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/checknet]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/hack3/scripts/check-network

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
;format-prefix = 

; Available tokens:
;   %output%
; Default: %output%
; label = %output%
label = "%output%"

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/hack3/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = 

; Available tokens:
;   %output%
; Default: %output%
label = %output%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = firefox-developer-edition --launch TerminalEmulator &
click-right = firefox-developer-edition --launch TerminalEmulator &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 﩯

; "content" has the same properties as "format-NAME"
content-foreground = ${color.primary}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/hack3/scripts/launcher.sh &
;;click-middle = ~/.config/polybar/hack3/scripts/launcher-full
click-right = ~/.config/polybar/hack3/scripts/color-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/hack3/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/hack3/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

content-foreground = ${color.primary}

click-left = ~/.config/polybar/hack3/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/color-switch]
type = custom/text
content = 

content-foreground = ${color.primary}
click-left = ~/.config/polybar/hack3/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.background}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/links]
type = custom/text
; content-foreground = ${color.foreground-alt}
content-padding = 0

[module/github]
inherit = module/links
content = " "
click-left = firefox-developer-edition https://www.github.com/ &

;; -------------------------------

[module/term]
inherit = module/links
content = Terminal
click-left = konsole &

[module/vscode]
inherit = module/links
content = VSCode
click-left = code &

[module/sublime]
inherit = module/links
content = Sublime
click-left = subl &
click-right = /opt/sublime_merge/sublime_merge

[module/neovim]
inherit = module/links
content = Neovim
click-left = konsole -e nvim
click-right = konsole -e vim

[module/discover]
inherit = module/links
content = Discover
click-left = plasma-discover

[module/browser]
inherit = module/links
content = Browse
click-left = brave
click-right = falkon

[module/postman]
inherit = module/links
content = Postman
click-left = postman

[module/dbeaver]
inherit = module/links
content = DBeaver
click-left = dbeaver

[module/cherry]
inherit = module/links
content = Cherry
click-left = cherrytree

[module/vbox]
inherit = module/links
content = VirtualBox
click-left = VirtualBox

[module/kdenlive]
inherit = module/links
content = Kdenlive
click-left = kdenlive

[module/inkscape]
inherit = module/links
content = Inkscape
click-left = inkscape

[module/gimp]
inherit = module/links
content = Gimp
click-left = gimp

[module/persepolis]
inherit = module/links
content = Persepolis
click-left = persepolis

[module/dolphin]
inherit = module/links
content = Vifm
click-left = konsole -e vifm
click-right = dolphin

[module/settingslink]
inherit = module/links
content = Settings
click-left = systemsettings

[module/dboxmenu]
inherit = module/links
content = ""
; content-foreground = ${color.primary}
; click-left = dboxmenu &
; click-right = rofimenu &
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/hack3/scripts/launcher.sh &
;;click-middle = ~/.config/polybar/hack3/scripts/launcher-full
click-right = ~/.config/polybar/hack3/scripts/color-switch.sh &

; [module/wmnz]
; inherit = module/links
; content = mini
; click-left = xdotool getwindowfocus getwindowname windowminimize &

; [module/wclz]
; inherit = module/links
; content = clz
; click-left = xdotool getwindowfocus getwindowname windowclose &

; [module/wmax]
; inherit = module/links
; content = wmax
; click-left = xdotool getwindowfocus getwindowname windowsize 100% 100% &
; click-right = xdotool getwindowfocus getwindowname windowsize 50% 50% &


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-foreground = ${color.primary}

label-open = 
label-close = 

; Optional item separator
; Default: none
label-separator = " | "

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}
;;label-separator-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = Menu
menu-0-0-exec = ~/.config/polybar/hack3/scripts/launcher.sh &
menu-0-1 = Files
menu-0-1-exec = dolphin &
menu-0-2 = Terminal
menu-0-2-exec = konsole &
menu-0-3 = Browser
menu-0-3-exec = firefox-developer-edition &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-foreground = ${color.primary}

label-open = 
label-close = 

; Optional item separator
; Default: none
label-separator = " | "
format-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
